<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<title></title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a { 
        color: inherit;
        text-decoration: none;
    }
    ul {
        list-style: none;
    }
    #skill {
        /* border: 1px solid #000; */
    }
    .accordian {
        width: 500px;
        margin: 0 auto;
        background: #02343F;
        color: #F0EDCC;
    }
    .accordian__item {
        
    }
    .accordian__title {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        cursor: pointer;
    }
    /* 초기 잡혀진 상태 */
    .accordian__desc {
        background: #F0EDCC;
        color: #02343F;
        height: 0;
        overflow: hidden;
        transition: 400ms;
    }
    /* click하면 보여지는 상태 */
    .accordian__title.open + .accordian__desc {
        height: 260px;
        overflow: initial;
        padding: 1rem;
    }
    .accordian__title i {
        transition: 400ms;
    }
    .accordian__title.open i {
        transform: rotate(180deg);
        transition: 400ms;
        background: #02343F;
        color: #F0EDCC;   
    }
</style>
</head>
<body>
    <!-- 
        ul > li > a : nested 방식
        accordian__anhcor : BEM(Block - Element - Modified)
        장점 :클래스 바로 접근 가능
        단점 : 클래스명이 길다, 이름 짓기가 힘들다
    -->
    <section id="skill">
        <ul class="accordian">
            <li class="accordian__item">
                <div class="accordian__title">
                    <a href="#">about</a>
                    <i class="fas fa-arrow-up"></i>
                </div>
                <p class="accordian__desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestias suscipit natus eligendi ratione dolores enim a impedit voluptatum debitis ipsum exercitationem at iusto, esse atque facilis nulla aspernatur dolor.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestias suscipit natus eligendi ratione dolores enim a impedit voluptatum debitis ipsum exercitationem at iusto, esse atque facilis nulla aspernatur dolor.
                </p>
            </li>
            <li class="accordian__item">
                <div class="accordian__title">
                    <a href="#">about</a>
                    <i class="fas fa-arrow-up"></i>
                </div>
                <p class="accordian__desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestias suscipit natus eligendi ratione dolores enim a impedit voluptatum debitis ipsum exercitationem at iusto, esse atque facilis nulla aspernatur dolor.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestias suscipit natus eligendi ratione dolores enim a impedit voluptatum debitis ipsum exercitationem at iusto, esse atque facilis nulla aspernatur dolor.
                </p>
            </li>
            <li class="accordian__item">
                <div class="accordian__title">
                    <a href="#">about</a>
                    <i class="fas fa-arrow-up"></i>
                </div>
                <p class="accordian__desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestias suscipit natus eligendi ratione dolores enim a impedit voluptatum debitis ipsum exercitationem at iusto, esse atque facilis nulla aspernatur dolor.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestias suscipit natus eligendi ratione dolores enim a impedit voluptatum debitis ipsum exercitationem at iusto, esse atque facilis nulla aspernatur dolor.
                </p>
            </li>
        </ul>
    </section>


    <!-- 
        1.타이틀을 클릭했을때
        2.class명 open을 title에다가 붙여준다
    -->
    <script>

        var title = document.querySelectorAll('.accordian__title')

        console.log(title);
        console.log(title[0]);
        console.log(title[1]);
        console.log(title[2]);

        // title[0].addEventListener('click', function(){
        //     title[0].classList.toggle('open');
        // });
        // title[1].addEventListener('click', function(){
        //     title[2].classList.toggle('open');
        // });
        // title[2].addEventListener('click', function(){
        //     title[2].classList.toggle('open');
        // });

        // this 전역 변수
        // 특수한 변수
        // window - this 같은 레벨
        // this
        for(var i = 0; i < title.length; i++){
            title[i].addEventListener('click', function(){
                // click이 되었을때 this(자기자신에) classList에 toggle을 실행해라
                this.classList.toggle('open');
            });
        }  

        
    </script>


</body>
</html>